body {
  font-family: Arial, Helvetica, sans-serif;
}

#app {
  display: flex;
}

nav.side-nav {
  width: 200px;
  border-right: black solid 5px;
  margin-right: 50px;
}

nav.side-nav ul li {
  list-style-type: none;
  margin-bottom: 16px;
}

nav.side-nav ul li a {
  text-decoration: none;
}

nav.side-nav ul li a:visited {
  color: black;
}

.cards-container {
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  border-radius: 10px;
  width: 300px;
  margin-right: 30px;
}

.card div.header-img {
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 7px;
}

.card .save-icon-container {
  padding: 5px 5px 0 0;
  display: flex;
  justify-content: end;
}

.card .save-icon-container i {
  border-radius: 100%;
  border: solid white 2px;
  height: 15px;
  width: 15px;
  padding: 3px;
}

.card .save-icon-container i svg {
  color: white;
}

.card .text {
  padding: 0 15px 15px 15px;
}

.card i.saved {
  border: solid coral 2px;
}

.card .fa-heart.saved {
  color: coral;
}

.ReactModalPortal .compatible-lots {
  display: flex;
  justify-content: space-around;
}